{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Development": "Server=localhost;Port=3307;User=root;Password=thomasviado;Database=UPXV"
  },
  "Files": {
    "DestinationFolderBasePath": "C:\\UPXV\\files\\dest",
    "TemporaryFolderPath": "C:\\UPXV\\files\\temp"
  },
  "QRCode": {
    "DefaultWidth": 5000,
    "DefaultHeight": 5000,
    "DefaultMargin": 0,
    "DefaultQuality": 100,
    "DestinationPath": "C:\\UPXV\\qr-codes",
    "UrlExtension": "qr-code"
  },
   "AppConfig": {
      "ClientBaseURL": "http://localhost:7214",
      "ServerBaseURL": "http://localhost:7214"
   }
}