{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
   "AllowedHosts": "*",
   "ConnectionStrings": {
      "Development": "Server=localhost;Port=3306User=root;Password=thomasviado;Database=UPXV"
   }
}
